version: '2'
services:
    santamaria-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/santamaria/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=santamaria
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
